{
  "name": "local-business-pitch-site",
  "version": "1.0.0",
  "description": "Full-stack project for local business pitch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}